<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --color-green: #00ff95;
            --color-deep-blue: #09009f;
            --color-teal: #2afebf;
            --color-blue: #21d4fd;
            --color-pink: #ff5acd;
            --color-light-blue: #90dffb;
            --color-dark-blue: #328bc1;
            --color-yellow: #ecd400;
            --color-light-red: #ff6565;
            --gradient-1: linear-gradient(
                    45deg,
                    var(--color-light-blue),
                    var(--color-dark-blue)
            );
            --gradient-2: linear-gradient(45deg, var(--color-blue), var(--color-teal));
            --gradient-3: linear-gradient(45deg, var(--color-yellow), var(--color-pink));
            --gradient-4: linear-gradient(45deg, #40e0d0, #fbd786, #f7797d);
            --gradient-5: linear-gradient(45deg, #d31027, #ea384d);
            --gradient-6: linear-gradient(to right, #ec008c, #fc6767);
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
            background: var(--gradient-6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .text {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 99px;
            transform-origin: bottom;
            opacity: 0;
            box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.15);
        }

    </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
        let lineOne, lineTwo, lineThree, lineFour, lineFive;
        lineOne = document.querySelector(".text-1");
        lineTwo = document.querySelector(".text-2");
        lineThree = document.querySelector(".text-3");
        lineFour = document.querySelector(".text-4");
        lineFive = document.querySelector(".text-5");

        let tl = anime.timeline({
            delay: 0,
            easing: "easeOutExpo",
            direction: "alternate",
            loop: true
        });

        tl.add(
            {
                duration: 700,
                targets: lineOne,
                translateX: -75,
                opacity: 0
            },
            400
        );

        tl.add({
            duration: 700,
            targets: lineOne,
            height: 175,
            opacity: 1
        });
        tl.add(
            {
                duration: 100,
                targets: lineTwo,
                translateX: -75,
                opacity: 0
            },
            "+=500"
        );
        tl.add({
            duration: 700,
            targets: lineTwo,
            width: 150,
            opacity: 1
        });
        tl.add({
            duration: 700,
            targets: lineThree,
            height: 200,
            opacity: 1
        });
        tl.add({
            duration: 100,
            targets: lineFour,
            translateX: 75,
            opacity: 0
        });
        tl.add({
            duration: 700,
            translateY: 45,
            translateX: 75,
            targets: lineFour,
            height: 100,
            opacity: 1
        });
        tl.add({
            duration: 100,
            targets: lineFive,
            translateX: 75,
            opacity: 0
        });
        tl.add({
            duration: 700,
            targets: lineFive,
            translateX: 75,
            translateY: -60,
            opacity: 1
        });

    </script>
</head>
<body>
<div class="wrapper">
    <div class="text text-1"></div>
    <div class="text text-2"></div>
    <div class="text text-3"></div>
    <div class="text text-4"></div>
    <div class="text text-5"></div>
</div>
</body>
</html>